# Mobile_Banking

./: README.md
UFFDC bank/: build.gradle  gradle.properties  local.properties  settings.gradle
UFFDC bank/app/: build.gradle  google-services.json
UFFDC bank/app/src/androidTest/java/com/example/uffdcbank/: ExampleInstrumentedTest.java
UFFDC bank/app/src/main/: AndroidManifest.xml
UFFDC bank/app/src/main/java/com/example/uffdcbank/: Block.java  Blockchain.java  History.java  Home.java  Login.java  Object.java  Otp.java  Registration.java  Transaction.java  TransactionAdapter.java  Transfer.java  Useridcreation.java  ViewBalance.java  select.java
UFFDC bank/app/src/main/res/drawable/: arrow_down_pressed.xml  arrow_down_released.xml  arrow_left.xml  arrow_right.xml  arrow_up_pressed.xml  arrow_up_released.xml  ic_camera_rear_white_24dp.xml
UFFDC bank/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_select.xml  activity_transfer.xml  activity_useridcreation.xml  content_main.xml  history.xml  nav_header_main.xml  transaction_item.xml  viewbalance.xml
UFFDC bank/app/src/main/res/menu/: menu_face_recognition_app.xml
UFFDC bank/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
UFFDC bank/app/src/main/res/values-night/: themes.xml
UFFDC bank/app/src/test/java/com/example/uffdcbank/: ExampleUnitTest.java
UFFDC bank/gradle/wrapper/: gradle-wrapper.properties
