<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".ViewBalance">

    <TextView
        android:id="@+id/available_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Balance"
        android:textSize="18sp"
        android:textColor="@color/label_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/available_balance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="36sp"
        android:textColor="@color/primary_color"
        android:layout_below="@id/available_balance_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_below="@id/available_balance_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"
        android:elevation="4dp"/>

</RelativeLayout>
